<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="800.0" style="-fx-border-style: solid;" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="search_link" text="SEARCH_MOVIES_LINK">
         <padding>
            <Insets left="10.0" top="7.0" />
         </padding></Label>
      <Label text="Logueado como ">
         <padding>
            <Insets left="410.0" top="7.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="user_profile_link" alignment="TOP_RIGHT" contentDisplay="CENTER" text="USERNAME_LINK" textFill="#2200cc">
         <padding>
            <Insets top="7.0" />
         </padding>
      </Label>
   </children>
</HBox>
