<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainSection_root_container" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <HBox>
            <fx:include source="profile/profileSection.fxml" />
            <Separator orientation="VERTICAL"/>
            <BorderPane.margin>
                <Insets right="10.0"/>
            </BorderPane.margin>
        </HBox>
    </left>
    <center>
        <BorderPane fx:id="mainSection_search_result_container">
            <top>
                <fx:include source="searchBar.fxml" />
            </top>
            <center>
                <fx:include source="searchSection.fxml" />
            </center>
        </BorderPane>
    </center>
</BorderPane>
